# Example env file
PORT=3000
ORIGIN=http://127.0.0.1:3000
DB_URI=<Your database connection string>
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=<Your cloud name>
CLOUDINARY_API_KEY=<Your api key>
CLOUDINARY_API_SECRET=<Your api key secret>
ACCESS_TOKEN_SECRET=<Your access token secret>
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=<Your refresh token secret>
REFRESH_TOKEN_EXPIRY=1d
